<?
$MESS['SMARTSEO_GRID_TAG_ACTION_EDIT'] = 'Change';
$MESS['SMARTSEO_GRID_TAG_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_TAG_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_TAG_ACTION_DELETE'] = 'Delete';

$MESS['SMARTSEO_GRID_TAG_VALUE_CONDITION_DEFAULT'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_GRID_TAG_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_TAG_VALUE_N'] = 'No';
$MESS['SMARTSEO_GRID_TAG_NEW'] = 'New tags by condition';

$MESS['SMARTSEO_POPUP_TAG_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_TAG_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_TAG_BTN_CLOSE'] = 'Close';
$MESS['SMARTSEO_POPUP_TAGMESSGE_DELETE'] = 'All information associated with this post will be deleted! <br> Continue? ';
