<?php

use Bitrix\Main,
	Bitrix\Sale;

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)
{
	die();
}

/**
array (
  'orderId' => '1030000005861',
  'agentId' => '3563',
  'paymentId' => '64756872942846',
  'amount' => '19490.00',
  'currency' => 'RUR',
  'phone' => '+79222157468',
  'preference' => '125',
  'paymentStatus' => '1',
  'paymentDate' => '17:37:34 14.01.2019',
  'goods' => 'Шкаф купе Е1',
  'agentName' => 'Шкафы купе Е1',
  'course' => '1.00000000',
  'inputId' => '1030000005861',
  'outputId' => '015945-000998',
  'signature' => 'fb8dfbea1bdab65511ad17837f598a3e',
  'CustomerFio' => 'Назаренко Сергей Николаевич',
  'OrderDate' => '14.01.2019',
  'CustomerEmail' => 'nazarenkserjoga@rambler.ru',
  'CustomerTime' => '08:30:42 14.01.2019',
  'CustomerAmount' => '19490',
  'OrderDetails' => 'Онлайн-оплата заказа на сайте www.e-1.ru',
  'sign' => '69a2f94c417e2c0983843bee70cbd18b',
)
*/

$request = Main\Context::getCurrent()->getRequest();

$bAddLog = false;
if(!empty($request['agentId'])){
	$bAddLog = true;
}

if($bAddLog){
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$request:' . "\n", FILE_APPEND);
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($request, true), FILE_APPEND);
}

$this->setFramemode(false);

if (!CModule::IncludeModule("sale"))
{
	ShowError(GetMessage("SALE_MODULE_NOT_INSTALL"));
	return;
}

global $APPLICATION, $USER;

$APPLICATION->RestartBuffer();

$bUseAccountNumber = Sale\Integration\Numerator\NumeratorOrder::isUsedNumeratorForOrder();

if($bAddLog){
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r('$bUseAccountNumber:' . $bUseAccountNumber . "\n", true), FILE_APPEND);
}

$orderId = '';
if(!empty($request["ORDER_ID"])){
	$orderId = urldecode(urldecode($request["ORDER_ID"]));
}
elseif($request["orderId"]){
	$orderId = urldecode(urldecode($request["orderId"]));
}

$paymentId = '';
if(!empty($request["PAYMENT_ID"])){
	$paymentId = $request["PAYMENT_ID"];
}
elseif(!empty($request["paymentId"])){
	$paymentId = $request["paymentId"];
}

$hash = null;
if(!empty($request["HASH"])){
	$hash = $request["HASH"];
}
elseif(!empty($request["sign"])){
	$hash = $request["sign"];
}

$returnUrl = $_REQUEST["RETURN_URL"] ?? '';

$registry = Sale\Registry::getInstance(Sale\Registry::REGISTRY_TYPE_ORDER);
/** @var Sale\Order $orderClassName */
$orderClassName = $registry->getOrderClassName();

$arOrder = false;
$checkedBySession = false;

if($bAddLog){
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r('$orderId:' . $orderId . "\n", true), FILE_APPEND);

	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r('$paymentId:' . $paymentId . "\n", true), FILE_APPEND);

	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r('$hash:' . $hash . "\n", true), FILE_APPEND);

	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r('$hash:' . $_SESSION['SALE_ORDER_ID'] . "\n", true), FILE_APPEND);
}

if (!$USER->IsAuthorized() && is_array($_SESSION['SALE_ORDER_ID']) && empty($hash))
{
	$realOrderId = 0;

	if ($bUseAccountNumber)
	{
		$dbRes = $orderClassName::getList([
			'filter' => [
				"LID" => SITE_ID,
				"ACCOUNT_NUMBER" => $orderId
			],
			'order' => [
				"DATE_UPDATE" => "DESC"
			]
		]);
		$arOrder = $dbRes->fetch();
		if ($arOrder)
		{
			$realOrderId = intval($arOrder["ID"]);
		}
	}
	else
	{
		$realOrderId = intval($orderId);
	}

	$checkedBySession = in_array($realOrderId, $_SESSION['SALE_ORDER_ID']);
}

if ($bUseAccountNumber && !$arOrder)
{
	$arFilter = array(
		"LID" => SITE_ID,
		"ACCOUNT_NUMBER" => $orderId
	);

	if (empty($hash))
	{
		$arFilter["USER_ID"] = intval($USER->GetID());
	}

	$dbRes = $orderClassName::getList([
		'filter' => $arFilter,
		'order' => [
			"DATE_UPDATE" => "DESC"
		]
	]);

	$arOrder = $dbRes->fetch();
}

if (!$arOrder)
{
	$arFilter = array(
		"LID" => SITE_ID,
		"ID" => $orderId
	);
	if (!$checkedBySession && empty($hash))
		$arFilter["USER_ID"] = intval($USER->GetID());

	$dbRes = $orderClassName::getList([
		'filter' => $arFilter,
		'order' => [
			"DATE_UPDATE" => "DESC"
		]
	]);

	$arOrder = $dbRes->fetch();
}

if($bAddLog){
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$arOrder:' . "\n", FILE_APPEND);
	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($arOrder, true), FILE_APPEND);
}

if ($arOrder)
{
	/** @var Sale\Payment|null $paymentItem */
	$paymentItem = null;

	/** @var Sale\Order $order */
	$order = $orderClassName::load($arOrder['ID']);

	if ($order)
	{
		$guestStatuses = Main\Config\Option::get("sale", "allow_guest_order_view_status", "");
		$guestStatuses = ($guestStatuses <> '') ?  unserialize($guestStatuses) : array();

		if($bAddLog){
			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$order->getHash():' . "\n", FILE_APPEND);
			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($order->getHash(), true), FILE_APPEND);

			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$hash:' . "\n", FILE_APPEND);
			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($hash, true), FILE_APPEND);
		}

		if (!Sale\OrderStatus::isAllowPay($order->getField('STATUS_ID')))
		{
			LocalRedirect('/');
			return;
		}

		// if (
		// 	!Sale\OrderStatus::isAllowPay($order->getField('STATUS_ID'))
		// 	||
		// 	(
		// 		!empty($hash)
		// 		&& (
		// 			$order->getHash() !== $hash
		// 			||
		// 			!Sale\Helpers\Order::isAllowGuestView($order)
		// 		)
		// 	)
		// )
		// {
		// 	LocalRedirect('/');
		// 	return;
		// }

		/** @var Sale\PaymentCollection $paymentCollection */
		$paymentCollection = $order->getPaymentCollection();

		if($bAddLog){
			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$paymentCollection:' . "\n", FILE_APPEND);
			file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($paymentCollection, true), FILE_APPEND);
		}

		if ($paymentCollection)
		{
			if ($paymentId)
			{
				$data = Sale\PaySystem\Manager::getIdsByPayment($paymentId);

				if ($data[1] > 0)
					$paymentItem = $paymentCollection->getItemById($data[1]);
			}

			if ($paymentItem === null)
			{
				/** @var Sale\Payment $item */
				foreach ($paymentCollection as $item)
				{
					if (!$item->isInner() && !$item->isPaid())
					{
						$paymentItem = $item;
						break;
					}
				}
			}

			if($bAddLog){
				file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$paymentItem:' . "\n", FILE_APPEND);
				file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($paymentItem, true), FILE_APPEND);
			}

			if ($paymentItem !== null)
			{

				$service = Sale\PaySystem\Manager::getObjectById($paymentItem->getPaymentSystemId());

				if ($service)
					$service->processRequest($request);

				if($bAddLog){
					file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$service:' . "\n", FILE_APPEND);
					file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($service, true), FILE_APPEND);
				}

				// if ($service)
				// {
				// 	$context = Main\Application::getInstance()->getContext();

				// 	if ($returnUrl)
				// 	{
				// 		$service->getContext()->setUrl($returnUrl);
				// 	}

				// 	//$result = $service->initiatePay($paymentItem, $request);

				// 	// if($bAddLog){
				// 	// 	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', '$result:' . "\n", FILE_APPEND);
				// 	// 	file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/local/php_interface/include/logs/payment.txt', print_r($result, true), FILE_APPEND);
				// 	// }

				// 	// if (!$result->isSuccess())
				// 	// {
				// 	// 	echo implode('<br>', $result->getErrorMessages());
				// 	// }
				// 	// else{

				// 	// 	echo '<div style="display:none; font-size: 16px;" class="myDump"><pre>';
				// 	// 		print_r($paymentItem->getPaymentSystemId());
				// 	// 	echo '</pre></div>';

				// 	// 	echo '<div style="display:none; font-size: 16px;" class="myDump $paymentItem"><pre>';
				// 	// 		print_r($result);
				// 	// 	echo '</pre></div>';

				// 	// }

				// 	// if($service->getField('ENCODING') != '')
				// 	// {
				// 	// 	define("BX_SALE_ENCODING", $service->getField('ENCODING'));

				// 	// 	AddEventHandler("main", "OnEndBufferContent", "ChangeEncoding");
				// 	// 	function ChangeEncoding($content)
				// 	// 	{
				// 	// 		global $APPLICATION;
				// 	// 		header("Content-Type: text/html; charset=".BX_SALE_ENCODING);
				// 	// 		$content = $APPLICATION->ConvertCharset($content, SITE_CHARSET, BX_SALE_ENCODING);
				// 	// 		$content = str_replace("charset=".SITE_CHARSET, "charset=".BX_SALE_ENCODING, $content);
				// 	// 	}
				// 	// }
				// }
			}
		}
	}
}
else
{
	ShowError(GetMessage('SOP_ORDER_NOT_FOUND'));
}